<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIAIMSCSクラスWebサイト選抜総選挙</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://kazuki-kittaka.github.io/hiaimscs1.ivy.github.io/">ホーム</a></li>
                <li><a href="https://forms.gle/5axJdAF1KTixGPim7">投票</a></li>
                <li><a href="https://kazuki-kittaka.github.io/gm1.ivy.github.io/">GMクラス</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>HIAIMSCSクラス<br>Webサイト選抜総選挙</h1>
        <a href="https://forms.gle/5axJdAF1KTixGPim7" class="vote-button">投票</a>
        <div class="pagination">
            <button class="page-button" id="button-1" onclick="showPage(1)">1</button>
            <button class="page-button" id="button-2" onclick="showPage(2)">2</button>
        </div>
        <div class="page" id="page-1">
            <section class="grid-container">
            <!-- Repeat this block for each item (total 15 items) -->
             <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/NUMBER_I.png"width = 280px hight="auto">
                </div>
                <p>【No.1】NNUMBER_I</p>
                <a href="https://sibatarikuto.github.io/sibatarikuto.ivy.github.io/" class="link-button">リンクはこちら</a>
                 </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/takahatabijytukan.png"width = 280px hight="auto">
                </div>
                <p>【No.2】 高畑美術館</p>
                <a href="https://249002.github.io/249002.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/yoshinama.png"width = 280px hight="auto">
                </div>
                <p>【No.3】 よしなまの紹介</p>
                <a href="https://249001a.github.io/249001a.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/wagayanyanko.png"width = 280px hight="auto">
                </div>
                <p>【No.4】 我が家のにゃんこたち</p>
                <a href="https://mizota-rino.github.io/241044.github.io/" class="link-button">リンクはこちら</a>
            </div>          
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/tukitoonagku.png"width = 280px hight="auto">
                </div>
                <p>【No.5】 月と音楽</p>
                <a href="https://souma-89.github.io/souma-89.ivy.github.io/index.html" class="link-button">リンクはこちら</a>
            </div>
             <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/cafelist.png"width = 280px hight="auto">
                </div>
                <p>【No.6】 カフェリスト</p>
                <a href="https://interludeoasis.github.io/interludeoasis.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/otoyaranking.png"width = 280px hight="auto">
                </div>
                <p>【No.7】 大戸屋メニューランキング</p>
                <a href="https://hinata-241038.github.io/HInata-241038.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/lovecurry.png"width = 280px hight="auto">
                </div>
                <p>【No.8】 カレー大好き</p>
                <a href="https://c241006kato.github.io/c241006kato.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/genshinsyoukai.png"width = 280px hight="auto">
                </div>
                <p>【No.9】 原神紹介サイト</p>
                <a href="https://goodbyedaylight.github.io/GoodByeDaylight.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.10】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.11】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.12】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.13】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.14】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.15】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <!-- Example block ends -->
         </section>
        </div>
        <div class="page" id="page-2">
            <section class="grid-container">
                <!-- Repeat this block for each item (total 15 items for page 2) -->
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.16】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.17】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.18】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.19】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>          
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.20】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                 <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.21】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.22】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.23】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.24】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.25】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
            </section>
        </div>
        <div class="pagination">
            <button class="page-button" id="button-1" onclick="showPage(1)">1</button>
            <button class="page-button" id="button-2" onclick="showPage(2)">2</button>
        </div>
    </main>
    <footer>
        <button onclick="scrollToTop()" class="top-button">ページ最上部へ</button>
        <p><a href="https://jp.freepik.com/free-vector/futuristic-technological-wallpaper_10987662.htm#query=%E3%82%B2%E3%83%BC%E3%83%A0%20%E8%83%8C%E6%99%AF&position=11&from_view=keyword&track=ais_user&uuid=f0aa0068-8aec-43fd-b33f-1383da187161">著作者：coolvector</a>／背景出典：Freepik<br>© 2024 IVY Advanced Computer Vocational School. All rights reserved.</p>
    </footer>

    <script>
        function showPage(pageNumber) {
            const pages = document.querySelectorAll('.page');
            const buttons = document.querySelectorAll('.page-button');
            pages.forEach((page, index) => {
                page.style.display = (index === pageNumber - 1) ? 'block' : 'none';
            });
            buttons.forEach((button, index) => {
                button.style.backgroundColor = (index === pageNumber - 1) ? 'gray' : '#000';
                button.style.color = (index === pageNumber - 1) ? '#fff' : '#fff';
            });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 初期表示は1ページ目
        showPage(1);
    </script>
</body>
</html>